<mxfile host="Electron" modified="2023-11-16T13:24:37.232Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="9nN-zbyZR8WrjFHvBaJ6" version="21.6.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1923" dy="1274" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="0AnwQXqXIDrQs2SOKVAc-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;endSize=24;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="LRhwRdIlwL-G0iPMm5FD-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="BaseWorker" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="351" y="310" width="249" height="200" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="+ BaseWorker(QObject *, int)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="20" width="249" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="+ {virtual} onExec = 0 : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="46" width="249" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="+ {virtual} onClose = 0: void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="72" width="249" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-47" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="98" width="249" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-22" value="# {virtual} runThread() = 0: void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="106" width="249" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="132" width="249" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-62" value="+ lockerMutex :  unique_ptr&lt;workerLocker&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="140" width="249" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="- m_id : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="166" width="249" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--12" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LRhwRdIlwL-G0iPMm5FD-0" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="291" y="688" as="sourcePoint" />
            <mxPoint x="437" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="361" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-0" value="FirstWorker (Checker)" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="121" y="690" width="230" height="270" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-3" value="+ FirstWorker(QObject *, int)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="LRhwRdIlwL-G0iPMm5FD-0" vertex="1">
          <mxGeometry y="20" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-1" value="+ onExec : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="LRhwRdIlwL-G0iPMm5FD-0" vertex="1">
          <mxGeometry y="46" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-2" value="+ onClose : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="LRhwRdIlwL-G0iPMm5FD-0" vertex="1">
          <mxGeometry y="72" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-40" value="+ generatedvalues:  QVector&lt;int&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="LRhwRdIlwL-G0iPMm5FD-0" vertex="1">
          <mxGeometry y="98" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-41" value="+ setBalue(int) : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="LRhwRdIlwL-G0iPMm5FD-0" vertex="1">
          <mxGeometry y="124" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="LRhwRdIlwL-G0iPMm5FD-0" vertex="1">
          <mxGeometry y="150" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-23" value="# runThread() : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="LRhwRdIlwL-G0iPMm5FD-0" vertex="1">
          <mxGeometry y="158" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-48" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="LRhwRdIlwL-G0iPMm5FD-0" vertex="1">
          <mxGeometry y="184" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-42" value="- checkValue(int) : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="LRhwRdIlwL-G0iPMm5FD-0" vertex="1">
          <mxGeometry y="192" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-39" value="- m_generatedvalues:  QVector&lt;int&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="LRhwRdIlwL-G0iPMm5FD-0" vertex="1">
          <mxGeometry y="218" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-5" value="- m_thread : unique_ptr&lt;QThread&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="LRhwRdIlwL-G0iPMm5FD-0" vertex="1">
          <mxGeometry y="244" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-6" value="" style="endArrow=none;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LRhwRdIlwL-G0iPMm5FD-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="621" y="656" as="sourcePoint" />
            <mxPoint x="431" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-7" value="GeneratorWorker" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="690" width="240" height="192" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-10" value="+ GeneratorWorker(QObject *, int)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="LRhwRdIlwL-G0iPMm5FD-7" vertex="1">
          <mxGeometry y="20" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-8" value="+ onExec : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="LRhwRdIlwL-G0iPMm5FD-7" vertex="1">
          <mxGeometry y="46" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-9" value="+ onClose : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="LRhwRdIlwL-G0iPMm5FD-7" vertex="1">
          <mxGeometry y="72" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-43" value="+ generateNum() : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="LRhwRdIlwL-G0iPMm5FD-7" vertex="1">
          <mxGeometry y="98" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-11" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="LRhwRdIlwL-G0iPMm5FD-7" vertex="1">
          <mxGeometry y="124" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-24" value="# runThread() : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="LRhwRdIlwL-G0iPMm5FD-7" vertex="1">
          <mxGeometry y="132" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-12" value="- m_thread : unique_ptr&lt;QThread&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="LRhwRdIlwL-G0iPMm5FD-7" vertex="1">
          <mxGeometry y="158" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0AnwQXqXIDrQs2SOKVAc-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LRhwRdIlwL-G0iPMm5FD-13" target="LRhwRdIlwL-G0iPMm5FD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-13" value="ThirdWorker (generator + stoper)" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="960" width="260" height="120" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-16" value="+ ThirdWorker(QObject *, int id, int waitMsec)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="LRhwRdIlwL-G0iPMm5FD-13" vertex="1">
          <mxGeometry y="20" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-46" value="+ waitAndShow(int waitMsec) : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="LRhwRdIlwL-G0iPMm5FD-13" vertex="1">
          <mxGeometry y="46" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-17" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="LRhwRdIlwL-G0iPMm5FD-13" vertex="1">
          <mxGeometry y="72" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-65" value="- m_waitMsec : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="LRhwRdIlwL-G0iPMm5FD-13" vertex="1">
          <mxGeometry y="80" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-29" value="ManWindow (GUI)" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="130" width="270" height="140" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-30" value="+ ManWindow (QObject *)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="LRhwRdIlwL-G0iPMm5FD-29" vertex="1">
          <mxGeometry y="20" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-36" value="+ createWidgets() : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="LRhwRdIlwL-G0iPMm5FD-29" vertex="1">
          <mxGeometry y="46" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-33" value="+ createConnectiond() : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="LRhwRdIlwL-G0iPMm5FD-29" vertex="1">
          <mxGeometry y="72" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-34" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="LRhwRdIlwL-G0iPMm5FD-29" vertex="1">
          <mxGeometry y="98" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-37" value="- m_workers : QList&lt;BaseWorker*&gt;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="LRhwRdIlwL-G0iPMm5FD-29" vertex="1">
          <mxGeometry y="106" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;endSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LRhwRdIlwL-G0iPMm5FD-53" target="LRhwRdIlwL-G0iPMm5FD-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="463" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-53" value="workerLocker" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="476" width="180" height="140" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-54" value="+ workerLocker()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="LRhwRdIlwL-G0iPMm5FD-53" vertex="1">
          <mxGeometry y="20" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-55" value="+ lock(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="LRhwRdIlwL-G0iPMm5FD-53" vertex="1">
          <mxGeometry y="46" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-56" value="+ unlock() : void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="LRhwRdIlwL-G0iPMm5FD-53" vertex="1">
          <mxGeometry y="72" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-57" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="LRhwRdIlwL-G0iPMm5FD-53" vertex="1">
          <mxGeometry y="98" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LRhwRdIlwL-G0iPMm5FD-61" value="- m_mutex : QMutex" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="LRhwRdIlwL-G0iPMm5FD-53" vertex="1">
          <mxGeometry y="106" width="180" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
